{
  "name": "code-review",
  "version": "0.2.0",
  "description": "code-review is a review suite for AI coding agents: the /simplify, /code-review and /security-review you know from Claude Code, rebuilt for ZCode and improved. Clean-context subagents that didn't write the change review your latest diff, parallel validators kill false positives before they reach you, and /deep-review runs the whole pipeline in one command. The commands you know, judging code they didn't write. For ZCode.",
  "icon": "https://raw.githubusercontent.com/compota334/code-review/main/icon.png",
  "author": {
    "name": "compota334",
    "url": "https://github.com/compota334"
  },
  "homepage": "https://github.com/compota334/code-review",
  "repository": "https://github.com/compota334/code-review",
  "license": "MIT",
  "keywords": [
    "review",
    "code-review",
    "security-review",
    "simplify",
    "adversarial",
    "subagents"
  ],
  "commands": "commands"
}
